97 Id a
90 = =
95 Const 1
67 ; ;
61 while while
69 ( (
97 Id a
87 < <
95 Const 5
70 ) )
73 { {
26 if if
69 ( (
97 Id a
88 > >
95 Const 0
70 ) )
73 { {
97 Id a
90 = =
97 Id a
78 + +
95 Const 1
67 ; ;
97 Id a
90 = =
97 Id a
78 + +
95 Const 1
67 ; ;
74 } }
17 else else
73 { {
97 Id a
90 = =
97 Id a
78 + +
95 Const 2
67 ; ;
97 Id a
90 = =
97 Id a
78 + +
95 Const 2
67 ; ;
74 } }
26 if if
69 ( (
97 Id a
88 > >
95 Const 0
70 ) )
73 { {
97 Id a
90 = =
97 Id a
78 + +
95 Const 1
67 ; ;
97 Id a
90 = =
97 Id a
78 + +
95 Const 1
67 ; ;
74 } }
17 else else
73 { {
97 Id a
90 = =
97 Id a
78 + +
95 Const 2
67 ; ;
97 Id a
90 = =
97 Id a
78 + +
95 Const 2
67 ; ;
74 } }
74 } }
